<!DOCTYPE html>
<html>
<head>

  <title>Task 10</title>
  <style>
    body{
            background-image: url(https://i.pinimg.com/736x/af/f6/34/aff634607e19609c09710da65c8a57fd.jpg) ;
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }

    blockquote {
      background-color: #010814;
      color: #ffff;
      padding: 20px 30px;
      margin: 0 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
      max-width: 600px;
      text-align: center;
    }

    blockquote::before {
      content: "“";
      font-size: 2em;
      color: #ccc;
      vertical-align: top;
      margin-right: 5px;
    }

    blockquote::after {
      content: "”";
      font-size: 2em;
      color: #ccc;
      vertical-align: bottom;
      margin-left: 5px;
    }
  </style>
</head>
<body>

  <blockquote><u><i>The one which is meant for you, be yours🤞🏻</i></u></blockquote>

</body>
</html>
