<!DOCTYPE html>
<html>
    <head>
        <title> task 2
             
        </title>
        <style>
            body{
                background-color: blanchedalmond;
                justify-content: center;
               
            }

            h1{
                padding-top: 10%;
                text-align: left;

            }

            .box {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 2px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;

            
            }


            
        </style>
        </head>
        <body>

            <h1> <b>Coloring book </b></h1>

            <div class="box">
                <h2>Welcome!</h2>
                <p>This is a centered box with some content inside. You can edit this text.</p>
            </div>
          

            


            </body>
</html>