<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task 4</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: beige;
      font-family: Arial, Helvetica, sans-serif;
    }

    .reading-page {
      max-width: 600px;
      max-height: max-content;
      margin: 100px auto; 
      padding: 30px;
      background-color: #fff;
      border: 1px solid #0dd48b;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .reading-page h2 {
      margin-top: 0;
      color: #333;
      text-align: center;
    }

    .reading-page p {
      color: #555;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="reading-page">
    <h2>chapter 1</h2>
    <p>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife. <br>
        <br>


        However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters. <br> <br>
        
        “My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”
        
        Mr. Bennet replied that he had not.
        </p>
  </div>
</body>
</html>
