<!DOCTYPE html>
<html>
<head>
    <title>Center H1</title>
    <style>
        body {
            display: flex;                   /*  this is the code to always make soemthing to center*/
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        h1 {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        h1:hover {
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Click Me, And See What Happens</h1>
</body>
</html>