<!DOCTYPE html>
<html>
  <head>
    <title>Task 7</title>

    <style>
      body {
        background-image: url(https://i.pinimg.com/736x/af/f6/34/aff634607e19609c09710da65c8a57fd.jpg);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
      }

      .profile-card {
        max-width: 300px;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        margin: auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        font-size: 1.2em;
      }

      .profile-img {
        width: 200px;
        height: 250px;
        border-radius: 10%;
        object-fit: cover;
        margin-bottom: 15px;
      }

      .follow-btn {
        padding: 10px 20px;
        background-color: #ff69b4;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1em;
        transition: background 0.3s ease;
      }

      .follow-btn:hover {
        background-color: #780f42;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img
        src="https://avatars.githubusercontent.com/u/185706723?v=4"
        alt="Profile Photo"
        class="profile-img"
      />
      <h2>Sameer Rathod</h2>
      <p>I'm Web Developer and well as a good photographer📸💻</p>
      <button class="follow-btn">Follow Me</button>
    </div>
  </body>
</html>
