<!DOCTYPE html>
<html>
<head>
    
    <title>Task 9</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-image: url(https://i.pinimg.com/736x/af/f6/34/aff634607e19609c09710da65c8a57fd.jpg) ;
          background-size: cover;
        }
    
        .hero {
          background-color: #ffffff;
          text-align: center;
          padding: 70px;
        }
    
        .hero h1 {
          font-size: 2.5em;
          font-weight: bold;
          color: #222;
          margin-bottom: 20px;
        }
    
        .hero p {
          font-size: 1.2em;
          color: #555;
          max-width: 600px;
          margin: 0 auto;
        }
    
        .hero button {
          margin-top: 30px;
          padding: 15px 30px;
          font-size: 1em;
          border: none;
          background-color: #333;
          color: #fff;
          cursor: pointer;
          border-radius: 8px;
          transition: background-color 0.3s ease;
        }
    
        .hero button:hover {
          background-color: #555;
        }
      </style>

</head>
<body>
    
    <section class="hero">
        <h1><u><i>The Next Big Thing Is Here 🚀</i></u></h1>
        <p>i bet you ain't ready for this big thing. hold your seats and get reddy for it.</p>
        <button>Are You Ready</button>
      </section>


</body>
</html>