<!DOCTYPE html>
<html>
    <head>
        <title> 
             
        </title>
        <style>
            body{
            background-image: url(https://i.pinimg.com/736x/af/f6/34/aff634607e19609c09710da65c8a57fd.jpg) ;
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            }

            .stickynote{
                background-color: yellow;
                border-radius: 10px;
                border-color: black;
                border: 2px;
                padding: 30px;
            }

            .stickynote h1{
                color: red;
            }

            .stickynote p{
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


            
            
        </style>
        </head>
        <body>
          
            <div class="stickynote">
                <h1> ‼️Payment Due Reminder </h1>
                <p> Your electricity bill is due soon. Please make sure to pay <br> and avoid service interupption </p>
                <h2> Due Date: April 25, 2025 </h2>.


            


            </body>
</html>